<?php
return [
    'menuHome' => 'Home',
    'menuMBS' => 'Manage Blood Sugar',
    'menuMedicine' => 'Medicine',
    'menuExercise' => 'Exercise',
    'menuPDF' => 'PDF Files',
    'menuLinks' => 'Links',
    'menuProfile' => 'Profile',
    'menuSettings' => 'Settings',
    'dashTitle1' => 'Graph Bar for Average of Sugar Level Tests.',
    'dashTitle2' => 'Latest 10 Test Record.',

    'mbsW1' => 'Number of Tests',
    'mbsW2' => 'Average',
    'mbsW3' => 'Highest Test',
    'mbsW4' => 'Lowest Test',

    'mbsTitle1' => 'Bood Sugar Management Page.',
    'mbsTitle2' => 'Add new Test.',
    'mbsTitle3' => 'All Tests.',
    'mbsF1' => 'Time: ',
    'mbsF2' => 'With: ',
    'mbsF3' => 'Blood sugar level: ',
    'mbsF4' => 'Note: ',
    'mbsF5' => 'Save',
    'mbsT1' => 'Level',
    'mbsT2' => 'Time',
    'mbsT3' => 'With',
    'mbsT4' => 'Added',

    'settingsTitle' => 'User Settings',
    'settingsF1' => 'Select Unit: ',
    'settingsF2' => 'Minimum Target: ',
    'settingsF3' => 'Select Language: ',
    'settingsF4' => 'Submit',
    'settingsF5' => 'Maximum Target: ',

    'medTitle' => 'Add New Medicine',
    'medF1' => 'Medicine Name: ',
    'medF2' => 'Dose: ',
    'medF4' => 'Submit',
    'medF5' => 'Note: ',

    'exerTitle' => 'Add New Exercise',
    'exerF1' => 'Exercise Name: ',
    'exerF2' => 'Duration: ',
    'exerF4' => 'Submit',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];